{
  "name": "elcikmp-datapad",
  "version": "1.0.0",
  "description": "ElciKMP-DataPad statik arşiv sitesi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}